@import "colors"


html
	font-size: 10px

img
	max-width: 100%

body
	margin: 0
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px
	font-size: 14px

a
	color: $active-color

h2
	font-size: 36px
ul
	margin-bottom: 0

.btn
	padding: 20px 30px
	display: inline-block
	color: $white
	border: none
	border-radius: 5px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	margin: 40px 10px
	&-primary
		background-color: $active-color
		border-bottom: 5px solid darken($active-color, 10%)
		&:hover
			background-color: lighten($active-color, 5%)



.top-nav
	background-color: $white
	padding: 15px 34px
	position: relative
	&_logo
		width: 50px
	&_btn
		display: none
		width: 35px
		height: 35px
		background-color: transparent
		border: none
		font-size: 18px
		position: absolute
		right: 15px
		top: -35px
		&:hover
			cursor: pointer
	&_menu
		list-style: none
		padding: 0
		margin-bottom: 0
		display: flex
		li
			margin-right: 45px
			&:last-child
				margin-right: 0
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(29px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration
					&::after
						transform: translateY(21px) scale(1)



.left-sidebar
	margin-top: 4rem /*т.е. это 40px*/
	position: relative
	&_btn
		display: none
		background-color: $white
		padding: 15px
		width: 100%
		position: relative
		&:hover
			cursor: pointer
		&::after
			content: ''
			display: inline-block
			position: absolute
			top: 50%
			margin-top: -10px
			right: 15px
			width: 15px
			height: 15px
			border-bottom: 2px solid $dark
			border-right: 2px solid $dark
			transform: rotate(45deg)
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		li
			transition: all 0.1s

			&:hover
				background-color: $active-color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 16px
				font-weight: 400
	&_object
		margin-top: 30px
		background-color: $white
		img
			height: 206px
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400
.content
	margin-top: 40px
	h2
		margin-bottom: 20px
	&_video
		margin-top: 40px
	

.directions
	&-block
		margin: 20px 0
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-around
		h3		
			color: $active-color
		img
			width: 150px



.footer
	margin-top: 60px
	background-color: $dark
	padding: 59px 0
	color: $footer-text
	&-policy-link
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	small
		display: block
		margin-top: 56px
		line-height: 16px
		font-size: 10px
		max-width: 80%
	ul
		padding: 0
		list-style: none
		li
			line-height: 32px
	&-contacts
		text-align: right
		&_phone
			font-weight: 400
			font-size: 20px
			color: $active-color
	&-social-links
		@extend .footer-contacts
		li
			display: inline-block
			a
				display: inline-block
				width: 35px
				height: 35px
				text-align: center
				background-color: rgba($white, 0.1)
				border-radius: 50%
				transition: all 0.2s
				&:hover
					background-color: rgba($white, 0.9)
					color: $dark

/*Секция Team*/
.team
	text-align: center
	h2
		margin: 40px 0 20px
		text-align: left
	h4
		font-size: 18px
		font-weight: 400
		margin: 10px 0
	p
		margin-bottom: 40px

/*Секция contacts*/
.contacts
	font-size: 16px
	&_img
		margin-right: 12px
		color: $active-color
		vertical-align: middle
	&-address
		display: block
		line-height: 2
		color: $active-color
		text-decoration: none
	&-btn
		margin: 40px 0
	&-social-links
		ul
			margin-bottom: 40px
			padding: 0
			list-style: none
			li
				display: inline-block
				a
					display: block
					background-color: $active-color
					color: $white
					width: 32px
					height: 32px
					border-radius: 50%
					text-align: center
					line-height: 32px
					&:hover
						color: $active-color
						background-color: $white
						
						
						

/*Структура*/
.organization
	&-card
		background-color: $white
		margin-bottom: 30px
		padding: 25px 30px
		min-height: 45rem
		transition: all 0.2
		&:hover
			box-shadow: 0 5px 10px rgba(0,0,1,0.1)
		a
			text-transform: uppercase
			text-decoration: none
			display: block
			margin-bottom: 20px
		small
			display: block
			color: $inn
			line-height: 1.5
		p
			line-height: 22px

/*Инвестиционные программы*/
/*Оформление калькулятора*/
.calc
	h4
		margin-top: 0
		margin-bottom: 30px
	&-radio
		flex-basis: 50%
		&:last-child
			flex-basis: 100%
			display: flex
	&-legal
		font-size: 12px
	&-programms
		display: flex
		flex-wrap: wrap
		label
			display: inline-block
			margin-bottom: 20px
			small
				display: block
				margin-left: 28px
				opasity: 0.5
				font-size: 10px
			&:hover
				cursor: pointer
			&::before
				content: ''
				display: inline-block
				vertical-align: middle
				width: 24px
				height: 24px
				box-shadow: 0 5px 10px rgba(0,0,1,0.1)
				background-color: $white
				border: 6px solid $white
				border-radius: 50%
				transition: all 0.2s
	input[type="radio"]
		display: none
		&:checked
			&+label::before
				background-color: $active-color
				border: 6px solid $white
	&-popular
		padding-left: 5px
		padding-right: 5px
		margin-left: 16px
		height: 25px
		background-color: $active-color
		color: $white
		font-size: 10px
		text-transform: upperccase
		display: flex
		justify-content: center
		align-items: center
		position: relative
		&::before
			content: ''
			width: 6px
			height: 13PX
			border: 6px solid transparent
			border-right: 6px solid $active-color
			position: absolute
			left: -12px
			top: 50%
			margin-top: -6px
	&-summ
		&_invest
			margin-top: 30px
			&_label
				margin-right: 10px
			&_num
				display: inline-block
				padding: 10px 48px
				background-color: $white
				font-size: 18px
	&-total, &-mounthly
		margin-top: 20px
		display: inline-block
		text-align: center
		background-color: $white
		padding: 10px
		margin-right: 40px
		strong
			font-size: 18px
			color: $active-color
			font-weight: 400
		small
			font-size: 10px
	&-mounthly
		background-color: transparent
		font-size: 18px
		display: inline-block
		text-align: center
		small
			font-size: 10px

/*Категории объектов*/
.object
	&-card
		background-color: $white
		margin-bottom: 30px
		img
			width: 100%
		&_text
			padding: 30px
		&_title
			display: block
			font-size: 16px
			color: $active-color
			text-decoration: none
		&_price
			display: block
			font-size: 20px
			font-weight: 700
			color: $active-color
			text-align: center
		&_btn
			display: block
			text-align: center
			background-color: $active-color
		&_more
			display: block
			color: $dark
			text-align: center
			margin-top: 30px
			text-decoration: none

/*Страница объектов*/
.object-page
	&_gallery
		float: right

/*Всплывающие окна*/
.modal
	display: none
	background-color: rgba(0,0,0,0.4)
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	&-content
		position: relative
		background-color: $white
		padding: 30px 50px
		width: 100%
		max-width: 370px
		margin: 50px auto
		text-align: center
		box-shadow: 0 12px 24px rgba(0,0,1,0.18)
		.close
			position: absolute
			right: 15px
			top: 15px
			font-size: 20px
			line-height: 1
			opacity: 0.5
			&:hover
				cursor: pointer
		h4
			margin-top: 0
			margin-bottom: 14px
			font-size: 16px
			color: $active-color
		p
			font-size: 16px
			margin-top: 0
	&-form
		margin-top: 37px
		input
			display: block
			width: 100%
			border: 1px solid rgba($dark, 0.0ss5)
			font-size: 15px
			border-radius: 4px
			padding: 20px
			margin-bottom: 10px
		&_btn
			display: block
			width: 100%
			margin-bottom: 20px
			cursor: pointer





.anim-right
	animation-name: anim
	animation-duration: 2s
	animation-timing-function: linear

.anim-left
	animation-name: anim2
	animation-duration: 2s
	animation-timing-function: linear


@keyframes anim
	0%
		margin-left: -330px
		opacity: 0

	100%
		margin-left: 0
		opacity: 1

@keyframes anim2
	0%
		margin-right: -330px
		opacity: 0

	100%
		margin-right: 0
		opacity: 1



@import "media"













